/* TOP NAV */
body 
{
/*	margin: 0; 
	text-align: center; 
	background: url(Pics/topnav-bg.gif); 
	background-repeat: repeat-x;*/
}
.navbackground
{
	background: url(Pics/topnav-bg.gif); 
	background-repeat: repeat-x;
}
#topnav 
{
	margin: 0; 
	padding: 0; 
	width: 760px; 
	text-align: center; 
	margin-left: auto; 
	margin-right: auto;
}
#topnav #upper 
{
	width: 760px; 
	height: 54px; 
	position: relative; 
	text-align: left;
}
#topnav #upper #logo 
{
	margin: 0; 
	float: left; 
	width: 125px; 
	height: 51px; 
	position: absolute; 
	left: 0px; 
	top: 0px;
}
#topnav #upper #logo1
{
	margin: 0; float: left; width: 300px; height: 51px; position: absolute; left: 0px; top: 0px;
}
#topnav #upper #logo2 
{
	margin: 0; text-align: right; position: absolute; top: 0px; right: 0; width: 450px;
}

#menubox 
{
	margin: 0; 
	padding: 0; 
	width: 100%;
}
.contentarea 
{
	margin: 0; 
	padding: 0; 
	width: 100%; 
	margin-top: -210px;
}
/* right nav */
#nav2 
{
	position: absolute; 
	margin: 0; 
	width: 560px; 
	top: 32px; 
	right: 0px; 
	text-align: right;
}
#nav2 ul 
{
	list-style: none; 
	line-height: 1; 
	padding: 0; 
	margin: 0; 
	width: 560px; 
	color: #25408f; 
	font: 13px Georgia, "Times New Roman", Times, serif; 
	font-weight: normal; 
	font-style: italic;
}
#nav2 ul li a 
{
	display: block; 
	color: #25408f;
	text-decoration: none; 
	text-align: right; 
	font-weight: normal;
}
#nav2 ul li a:hover, #nav2 li a:hover 
{
	text-decoration: underline; 
	font-weight: normal;
}
#nav2 li 
{
	float: right; 
	padding: 0; 
	margin: 0 0 0 10px;
}
/* left nav */
#nav 
{
	padding: 0; 
	margin: 0; 
	width: 760px; 
	text-align: left; 
	clear: both; 
	z-index: 1000;
}
#nav ul 
{
	float: left; 
	list-style: none; 
	line-height: 1; 
	padding: 0; 
	margin: 0; 
	width: 760px;
}
#nav ul li a 
{
	display: block; 
	padding: 2px 0px 2px 0px; 
	color: #25408f; 
	font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-weight: normal; 
	text-decoration: none; 
	text-align: left;
}
#nav ul li a:hover 
{
	text-decoration: none;
}
#nav li 
{
	float: left; 
	position: relative; 
	padding: 0; 
	margin: 0 18px 0 0; 
	z-index: 1000;
}

#nav li ul 
{
	position: absolute; 
	left: -999em; 
	/*background-image: url(Pics/topnav-menu-bg.png); */
	background-color:#ffffff;
	z-index: 1010; 
	margin-top: -1px; 
	width: auto; 
	padding: 4px; 
	border: 1px dotted #666666;
}
#nav li li 
{
	margin:0; 
	width: 100%;
}
#nav li li a 
{
	float: left; 
	padding: 2px 5px 2px 8px; 
	color: #25408f; 
	text-decoration: none; 
	text-align: left; 
	font: 11px "Trebuchet MS", Arial, Helvetica; 
	font-weight: normal; 
	width: 100%; 
	white-space: nowrap; 
	background-image: url(Pics/topnav-arrow-right.gif); 
	background-repeat: no-repeat;
}
#nav li:hover ul, #nav li.sfhover ul 
{
	left: auto;
}
#nav li:hover, #nav li.sfhover 
{
	text-decoration: none;
}
#nav li li a:hover, #nav li li a.sfhover 
{
	color: #990000; 
	text-decoration: underline; 
	background-image: url(Pics/topnav-arrow-right-over.gif); 
	background-repeat: no-repeat;
}
#nav a.nomenu:hover 
{
	text-decoration: underline
}
#topnav #upper #search 
{
    	margin: 0; 
	text-align: right; 
	position: absolute; 
	top: 5px; 
	right: 0; 
	width: 560px;
}
#topnav #upper #search .formcell 
{
	width: 150px; 
	margin: 0 0 0 5px; 
	font: 11px "Trebuchet MS", Arial, Helvetica, sans-serif; 
	color: #999999; 
	padding: 1px; 
	border: 1px solid #25408f;
}

#nav .mainlist {margin: 0; color: #25408f; white-space: nowrap; text-align: left; font: 12px "Trebuchet MS", Arial, Helvetica; font-weight: normal; width: 100%; padding: 2px 0 2px 0;}

#nav a.mainlink {color: #990000; text-decoration: underline; background-image: http://www.gate1travel.com/images/pixel.gif; padding: 0;}

#clear2
{
	clear: both;
	width: 100%;
	margin: 0;
	padding: 0;
	height: 1px;
	font-size: 1px;
	line-height: 1px;
}
/* END TOP NAV */

/* BEGIN FOOTER */
#footer
{
	margin: 20px 0 10px 0;
	width: 760px;
	clear: both;
}
#footer p, #footer td
{
	color: #25408f;
	font: 12px Arial, Helvetica;
	font-weight: normal;
}
#footer a:link, footer a:visited
{
	color: #0000FF;
	text-decoration: underline;
}
#footer a:hover
{
	color: #AA0000;
}
#footer .copy
{
	font-size: 10px;
	margin: 5px 0 0 0;
}
/* END FOOTER */

/* SAILING CHART */
.box-head-left {background-image: url(/images/toc/toctab-header-left.gif); background-repeat: no-repeat; width: 7px; font-size: 1px; line-height: 1px;}
.box-head-right {background-image: url(/images/toc/toctab-header-right.gif); background-repeat: no-repeat; width: 7px; font-size: 1px; line-height: 1px;}
.box-head-name {background-image: url(/images/toc/toctab-header-bg.gif); background-repeat: repeat-x; font: 16px Georgia, "Times New Roman", Times; color: #AA0000; text-align: left; font-weight: bold; padding: 3px 2px 2px 2px;}
.box-head-price {background-image: url("/images/toc/toctab-header-bg.gif"); background-repeat: repeat-x; margin: 0; padding: 6px 0 2px 0; width: 90px; font: 18px Georgia, "Times New Roman", Times; color: #AA0000; font-weight: bold; color: #AA0000; text-align: center; line-height: 18px;}
.box-head-smtext {font: 11px Arial, Helvetica, sans-serif; font-weight: bold; color: #AA0000; text-align: center;}
.box-head-split {background-image: url("/images/toc/toctab-header-split.gif"); background-repeat: no-repeat; margin: 0; padding: 0; width: 4px; font-size: 1px; line-height: 1px;}
 
.box-caption-table {background-image: url("/images/toc/link2-button-on.gif"); background-repeat: repeat-x; border: 1px solid #1B6A15;}
.pkg-caption {font: 11px Arial, Helvetica, sans-serif; font-weight: bold; padding: 3px 10px 3px 10px;}
 
.box-head-title {background-image: url("/images/booking/pkg-head-top-bg.gif"); background-repeat: repeat-x; color: #AA0000; font-size: 20px; font-weight: normal;}
.box-head-caption2 {background-image: url("/images/booking/menu-bg2-on.gif"); background-repeat: repeat-x; background-color: #f9fafd; color: #000000; font-size: 10px; font-weight: bold; padding: 3px 10px 2px 10px; border-right: 1px solid #545454; border-bottom: 1px solid #545454;}
.box-head-photo { background-repeat: no-repeat; padding: 0px; border-left: 1px solid #1B6A15; border-right: 1px solid #1B6A15; border-bottom: 1px solid #1B6A15; height: 85px;}

.departure {border-bottom: 1px solid #1B6A15; margin: 0px; background-image: url("/images/toc/link2-button-on.gif"); font: 12px Arial, Helvetica, sans-serif; font-weight:bold; color: #450000; text-decoration: none; padding: 2px 3px 2px 3px; border-top: 1px solid #8D92A9;}

.chartleft {border-left: 1px solid #8D92A9; border-right: 1px solid #8D92A9;}
.chartright {border-left: 1px solid #8D92A9; border-right: 1px solid #8D92A9;}
.chartbottomL {border-left: 1px solid #8D92A9; border-bottom: 1px solid #8D92A9; border-right: 0px solid #8D92A9;}
.chartbottomR {border-left: 0px solid #8D92A9; border-bottom: 1px solid #8D92A9; border-right: 1px solid #8D92A9;}
 
.bottom {border-bottom: 1px solid #8D92A9;}
 
.sailing-odd {font: 12px, "Arial"; background-color: #EEF0F9; padding: 2px 3px 2px 3px;}
.sailing-even {font: 12px, "Arial"; background-color: #FFFFFF; padding: 2px 3px 2px 3px;}
 
.sailing-bottom1 {font: 12px, "Arial"; background-color: #EEF0F9; padding: 2px 3px 2px 3px; border-bottom: 1px solid #8D92A9;}
.sailing-bottom2 {font: 12px, "Arial"; background-color: #FFFFFF; padding: 2px 3px 2px 3px; border-bottom: 1px solid #8D92A9;}
/* END SAILING CHART */

/* All images came from "http://www.gate1travel.com/testing/booking/images" or "http://www.gate1travel.com/images/booking" */
body, td, th
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body
{
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
li
{
	list-style-type: none;
	margin-left: -20px;
	margin-top: 0px;
	margin-bottom: 0px;
}
ul
{
	margin-bottom: 0px;
	margin-top: 0px;
}

p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
a:link
{
	color: #585E7C;
	font-weight: bold;
}
a:visited
{
	color: #585E7C;
	font-weight: bold;
}
a:hover
{
	color: #AA0000;
	font-weight: bold;
}
a:active
{
	color: #AA0000;
	font-weight: bold;
}

.redlink a:link
{
	color: #AA0000;
	text-decoration: none;
}
.redlink a:visited
{
	color: #AA0000;
	text-decoration: none;
}
.redlink a:hover
{
	color: #AA0000;
	text-decoration: underline;
}
.redlink a:active
{
	color: #AA0000;
	text-decoration: underline;
}

/* For menu buttons */

.menubutton-off
{
	border: 1px solid #8D92A9;
	background-image: url(Pics/box1-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #585E7C;
	padding: 2px 10px 2px 10px;
	cursor: pointer;
}

.menubutton-on
{
	border: 1px solid #8D92A9;
	background-image: url(Pics/box2-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #AA0000;
	padding: 2px 10px 2px 10px;
	cursor: pointer;
}

/* The title at the top of the page */
.title-table
{
	border-bottom: 1px solid #000000;
}

.title-text
{
	font-family: Arial, Helvetica, sans-serif;
	color: #AA0000;
	font-size: 18px;
	font-weight: bold;
	padding: 5px 0px 5px 0px;
}

/* The boxes with the gradient headings */
.title-box
{
	border: 1px solid #8D92A9;
	background-image: url(Pics/box1-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #585E7C;
	padding: 2px 2px 2px 2px;
}

.box1
{
	border-left: 1px solid #1F3098;/*#1B6A15;*/
	border-right: 1px solid #1F3098;/*#1B6A15;*/
	background-color: #EAF0FB;/*#EEFBED;*/
	
}

.box1-title-old
{
	border-bottom: 1px solid #8D92A9;
	border-top: 1px solid #8D92A9;
	background-image: url(Pics/box1-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #585E7C;
	padding: 2px 2px 2px 2px;
}

.box1-title
{
	border-bottom: 1px solid #1F3098;
	border-top: 1px solid #1F3098;
	/*background-image: url(Pics/box1-title-bg3.gif);*/
	background-color:#99AEFA;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #1F3098;/*#FFFFFF;*/
	padding: 2px 4px 2px 4px;
}
.box1-title a:link
{
	color: white;
	font-weight: bold;
}
.box1-title a:visited
{
	color: white;
	font-weight: bold;
}
.box1-title a:hover
{
	color: white;
	font-weight: bold;
}
.box1-title a:active
{
	color: white;
	font-weight: bold;
}
.box1-title-short
{
	border-bottom: 1px solid #1F3098;
	border-top: 1px solid #1F3098;
	/*background-image: url(Pics/box1-title-bg3.gif);*/
	background-color:#9CAFFB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: bold;
	color: #F0F1F5;
	padding: 2px 4px 2px 4px;
}

.box1-content
{
	/*background-color: #F0F1F5;*/
	background-color: #EEFBED;
	font-size: 11px;
}
.box1-content2
{
	font-size: 11px;
	background-color: #EEFBED;
	padding: 0px 4px 0px 4px;
}
.box1-content-bottom
{
	border-bottom: 1px solid #1B6A15;
	background-color: #EEFBED;
}

.box1-row
{
	border-bottom: 1px solid #8D92A9;
	/*background-color: #F0F1F5;*/
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

/* inner box, tan colors */
.box1 li, .box2 li, .box3 li
{
	list-style-type: square;
	margin-left: -20px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.detailbox li
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica;
	color: #25408f;
	padding: 2px;
}
.detailbox
{
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	background-color: #FFFFFF;
	margin: 0;
	border: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 0;
}

.box2
{
	border-left: 1px solid #1F3098;
	border-right: 1px solid #1F3098;
	border-top: 1px solid #1F3098;
	background-color: #FFFFFF;
}

.box2-title
{
	border-bottom: 1px solid #1F3098;
	/*background-image: url(Pics/box2-title-bg.gif);*/
	background-color:#9CAFFB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #AA0000;
	padding: 4px 2px 4px 2px;
}

.box2-title2
{
	border-bottom: 1px solid #1B6A15;
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #AA0000;
	padding: 4px 2px 4px 2px;
}

.box2-title2a
{
	border-top: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #AA0000;
	padding: 4px 2px 4px 2px;
}

/* Used for column headers */
.box2-title3
{
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 4px 2px 4px 2px;
}

.box2-title3a
{
	border-top: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 4px 2px 4px 2px;
}
.box2-row
{
	border-bottom: 1px solid #1F3098;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 4px 2px 4px 2px;
}
.box2-row-alt
{
	border-bottom: 1px solid #1B6A15;
	background-color: #FAFAFA;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 4px 2px 4px 2px;
}
.box2-content
{
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 4px 2px 4px 2px;
}
.box2-content-alt
{
	background-color: #FAFAFA;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 4px 2px 4px 2px;
}

.remark-item1
{
	background-image: url(Pics/box1-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	border-top: 2px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	font-size: 18px;
	font-weight: bold;
	color: #AA0000;
	padding: 2px 2px 2px 2px;
}

.remark-item2
{
	border-top: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	background-image: url(Pics/box2-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #AA0000;
	padding: 2px 2px 2px 2px;
}

.textbox1
{
	background-color: transparent;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px;
	font-size: 11px;
	color: #000000;
	padding: 0px 0px 0px 0px;
	text-align: right;
	vertical-align: bottom;
}
.textbox2
{
	background-color: transparent;
	font-family: Arial, Helvetica, sans-serif;
	border: 0px;
	font-size: 11px;
	color: #000000;
	padding: 0px 0px 0px 0px;
	text-align: right;
	vertical-align: bottom;
}
.textbox3
{
	background-color: transparent;
	font-family: Arial, Helvetica, sans-serif;
	border: 0px solid #000000;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	padding: 0px 0px 0px 0px;
	text-align: right;
	vertical-align: bottom;
}
.errortextbox
{
	background-color: transparent;
	font-family: Arial, Helvetica, sans-serif;
	border: 0px;
	font-size: 11px;
	color: Red;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	width: 5px;
}

/* inner box, blue/gray colors */

.box3
{
	border-left: 1px solid #8D92A9;
	border-right: 1px solid #8D92A9;
	background-color: #EEFBED;
}

.box3-title-old
{
	border-top: 1px solid #8D92A9;
	border-bottom: 1px solid #8D92A9;
	background-color: #8D92A9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #F0F1F5;
	padding: 2px 2px 2px 2px;
}

.box3-title
{
	border-top: 1px solid #8D92A9;
	border-bottom: 1px solid #8D92A9;
	background-image: url(Pics/box1-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #585E7C;
	padding: 2px 2px 2px 2px;
}

.seatmap
{
	border-top: 1px solid #8D92A9;
	border-bottom: 1px solid #8D92A9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #585E7C;
	padding: 2px 2px 2px 2px;
}

.box3-title2
{
	border-bottom: 1px solid #8D92A9;
	background-color:#E0E2EB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

.box3-title2a
{
	background-color: #D4DCF8;/*#D0F6CD;	*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

/* Used for column headers */
.box3-title3
{
	background-color: #D0D2EB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

.box3-title3-bottom
{
	border-bottom: 1px solid #1B6A15;
	background-color: #D0D2EB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

.box3-row
{
	border-bottom: 1px solid #8D92A9;
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}
.box3-content
{
	background-color: #E4E8F7;/*#E2F4E0;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

.box3-row2
{
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}


/* Popup Box */
.boxpopup
{
	border-left: 1px solid #8D92A9;
	border-right: 1px solid #8D92A9;
	background-color: #EEFBED;
}

.boxpopup-title
{
	border-top: 1px solid #8D92A9;
	border-bottom: 1px solid #8D92A9;
	background-image: url(Pics/box1-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #585E7C;
	padding: 2px 2px 2px 2px;
}

.boxpopup-row
{
	border-bottom: 1px solid #8D92A9;
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}
.boxpopup-content
{
	background-color: #EEFBED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

/* End Popup Box */

/* gives a 2 pixel border to photos, add class="photo" to any photo's img tag */

.photo
{
	border: 1px solid #000000;
}

.photo2
{
	border: 1px solid #000000;
}

/* for all form elements */

.formcell1
{
	border: 1px solid #585E7C;
	font-size: 11px;
}

/* for all form buttons */
.button
{
	font: 11px Arial, Helvetica;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	/*background-color: #ffffff;*/
	background-color:#9CAFFB;
	color: #AA0000;
	font-weight: bold;
	padding: 2px 10px 2px 10px;
	border: 1px solid #1B6A15;
	margin: 0 0 5px 0;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	/*border: 1px solid #000000;
	background-image: url(Pics/btnbg.gif);*/
}
.button1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:600;
	/*border: 1px solid #8D92A9;*/
	border: 1px solid #1F3098;
	/*background-image: url(Pics/btnbg.gif);*/
	color: #ffffff;/*#13490E;*/
	background-color:#1F3098;/*#9CAFFB;*/
}

.button2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #226E1B;
	/*background-image: url(Pics/btnbg.gif);*/
	background-color:#9CAFFB;
}
.button_alternate_air
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #1B6A15;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	color: #AA0000;
}

.formbox
{
	border: 1px solid #1F3098;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 1px 1px 1px 1px;
	
}

.formboxdisabled
{
	border: 1px solid #1B6A15;
	background-color: #E8E8E8;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 1px 1px 1px 1px;
}

/* text styles */

.11px
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.stepmeter-box
{
	border: 1px solid #8D92A9;
}

.stepmeter-on
{
	background-image: url(Pics/step-bg1.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	/*color: #585E7C;*/
	color: #ffffff;
	padding: 0px 0px 0px 0px;
}

.stepmeter-off
{
	background-image: url(Pics/step-bg2.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	/*color: #585E7C;*/
	color: #ffffff;
	padding: 0px 0px 0px 0px;
}

.actions-title
{
	border: 1px solid #1F3098;
	background-image: url(Pics/box1-title-bg4.GIF);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding: 2px 4px 2px 4px;
	width: 1px;
	writing-mode: tb-rl;
}

.actions-title2
{
	/*border-top: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;*/	
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	background-image: url(Pics/box2-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:#99AEFA;/*#155311;*/
	padding: 2px 2px 2px 2px;
}

.actions-content
{
	border: 1px solid #1B6A15;
	background-image: url(Pics/box1-title-bg4.GIF);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #F0F1F5;
	padding: 2px 4px 2px 4px;
	width: 1px;
	writing-mode: tb-rl;
}

/* Tabs */
.tab-on
{
	border-top: 1px solid #1B6A15;
	border-bottom: 0px solid;
	border-right: 1px solid #1B6A15;
	background-image: url(Pics/box2-title-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #AA0000;
	padding: 4px 4px 4px 4px;
}

.tab-off
{
	border-top: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	background-color: #D2CEA2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #AA0000;
	padding: 4px 4px 4px 4px;
}

.tab-notab
{
	border-bottom: 1px solid #1B6A15;
	font-family: Arial, Helvetica, sans-serif;
	background-color: transparent;
	font-size: 12px;
	color: #000000;
	padding: 2px 2px 2px 2px;
}

.tab-box
{
	border-left: 1px solid #1B6A15;
}

.tab-box-content
{
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	background-color: #FFFFFF;
}

/** TOC Classes **/

.menu-tab1-box
{
	border-left: #8d92a9 1px solid;
}

.menu-tab1-active a
{
	text-decoration: none;
	cursor: text;
}

.error
{
	color: Red;
}

/*** For the image at the top of the screen ***/

.tab1-top-left
{
	background-image: url(Pics/tab1-top-left.gif);
	width: 10px;
	background-repeat: no-repeat;
}
.tab1-top
{
	background-image: url(Pics/tab1-top-bg.gif);
	background-repeat: repeat-x;
}
.tab1-end
{
	background-image: url(Pics/tab1-end.gif);
	background-repeat: no-repeat;
}
.tab1-title
{
	font-weight: bold;
	font-size: 18px;
	width: 315px;
	color: #AA0000;
}
.tab1-bottom
{
	background-image: url(Pics/tab1-bottom.gif);
	width: 100%;
	background-repeat: no-repeat;
	height: 17px;
}
.tab1-bottom-text
{
	padding-left: 12px;
	font-size: 10px;
	color: #000000;
}
.tab1-top-link
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: 14px;
	padding-bottom: 0px;
	color: #AA0000;
	padding-top: 0px;
}
.tab1-top-link2
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 0px;
	color: #AA0000;
	padding-top: 0px;
}



/* TOP NAV CLASSES */

.nav-off
{
	background-color: #63659C;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.nav-on
{
	background-color: #A391B7;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

/* site links */

.nav2-off
{
	background-color: #FFCC66;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.nav2-on
{
	background-color: #FFFFCC;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

/* drop down menu links */

.nav3-off
{
	background-color: #FFFFCC;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	cursor: pointer;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.nav3-on
{
	background-color: #003366;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	cursor: pointer;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}

/* Home button */

.navH-off
{
	background-color: #FFFFFF;
	border: 2px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.navH-on
{
	background-color: #FFFFFF;
	border: 2px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

/* PACKAGE PAGE STYLES */
BODY
{
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
TD
{
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
TH
{
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
BODY
{
	margin: 0px;
	background-color: #ffffff;
}

.menu-tab1-box
{
	border-left: #8d92a9 1px solid;
}

.pkg-head-leftcorner
{
	font-weight: normal;
	font-size: 20px;
	background-image: url(Pics/pkg-head-top-left.gif);
	color: #AA0000;
	background-repeat: repeat-x;
}
.pkg-head-rightcorner
{
	font-weight: normal;
	font-size: 20px;
	background-image: url(Pics/pkg-head-top-right.gif);
	color: #AA0000;
	background-repeat: repeat-x;
}
.pkg-head-spacer
{
	font-weight: normal;
	font-size: 20px;
	background-image: url(Pics/pkg-head-top-spacer.gif);
	color: #AA0000;
	background-repeat: repeat-x;
}

.pkg-head-caption
{
	padding-right: 10px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 10px;
	background-image: url(Pics/menu-bg2-on.gif);
	padding-bottom: 3px;
	border-left: #545454 1px solid;
	color: #000000;
	padding-top: 3px;
	border-bottom: #545454 1px solid;
	background-repeat: repeat-x;
	background-color: #f9fafd;
}

.tab1-top-left
{
	background-image: url(Pics/tab1-top-left.gif);
	width: 10px;
	background-repeat: no-repeat;
	height: 30px;
}
.tab1-top
{
	font-weight: bold;
	font-size: 16px;
	background-image: url(Pics/tab1-top-bg.gif);
	width: 450px;
	color: #AA0000;
	background-repeat: repeat-x;
}
.tab1-end
{
	background-image: url(Pics/tab1-end.gif);
	width: 95px;
	background-repeat: no-repeat;
}
.tab1-title
{
	padding-left: 5px;
	font-weight: bold;
	font-size: 15px;
	color: #aa0000;
	border-bottom: #515151 1px solid;
}
.tab1-bottom
{
	background-image: url(Pics/tab1-bottom2.gif);
	width: 760px;
	background-repeat: no-repeat;
	height: 16px;
}
.tab1-bottom-text
{
	padding-left: 12px;
	font-size: 10px;
	color: #000000;
}
.tab1-top-link
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: 14px;
	padding-bottom: 0px;
	color: #AA0000;
	padding-top: 0px;
}
.tab1-top-link2
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 0px;
	color: #AA0000;
	padding-top: 0px;
}

A.tab1-toplink:link
{
	color: #AA0000;
	text-decoration: none;
}
A.tab1-toplink:visited
{
	color: #AA0000;
	text-decoration: none;
}
A.tab1-toplink:hover
{
	color: #AA0000;
	text-decoration: underline;
}
A.tab1-toplink:active
{
	color: #AA0000;
	text-decoration: underline;
}
A.tab1-botlink:link
{
	color: #000000;
	text-decoration: none;
}
A.tab1-botlink:visited
{
	color: #000000;
	text-decoration: none;
}
A.tab1-botlink:hover
{
	color: #AA0000;
	text-decoration: underline;
}
A.tab1-botlink:active
{
	color: #AA0000;
	text-decoration: underline;
}
.pkg-title
{
	font-weight: bold;
	color: #2e2a7f;
}




.highlight1
{
	border-right: #aaaa7f 2px solid;
	padding-right: 2px;
	border-top: #aaaa7f 2px solid;
	padding-left: 2px;
	padding-bottom: 2px;
	border-left: #aaaa7f 2px solid;
	padding-top: 2px;
	border-bottom: #aaaa7f 2px solid;
	background-color: #dbd7b3;
}
.highlight1-table
{
	border-right: #aaaa7f 1px solid;
	border-top: #aaaa7f 1px solid;
	border-left: #aaaa7f 1px solid;
}
.highlight1-table2
{
	border-right: #aaaa7f 1px solid;
	border-top: #aaaa7f 1px solid;
	border-left: #aaaa7f 1px solid;
	border-bottom: #aaaa7f 1px solid;
}
.highlight1-title
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	font-size: 14px;
	background-image: url(Pics/menu-bg2-on.gif);
	padding-bottom: 3px;
	margin: 0px;
	color: #AA0000;
	padding-top: 3px;
	border-bottom: #aaaa7f 1px solid;
	font-family: Arial, Helvetica, sans-serif;
}
.highlight1-title2
{
	padding-right: 6px;
	padding-left: 6px;
	font-size: 12px;
	background-image: url(Pics/menu-bg2-on.gif);
	padding-bottom: 3px;
	margin: 0px;
	color: #000000;
	padding-top: 3px;
	border-bottom: #aaaa7f 1px solid;
	font-family: Arial, Helvetica, sans-serif;
}
.highlight1-list
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
	background-color: #e9e7d1;
}
.highlight1-list2
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: 11px;
	padding-bottom: 2px;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
	background-color: #f3f2e9;
}
.highlight1-list3
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: 11px;
	padding-bottom: 2px;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
	background-color: #e9e7d1;
}
.highlight1-list4
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: 11px;
	background-image: url(Pics/menu-bg1-off.gif);
	padding-bottom: 2px;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
}
.highlight2
{
	border-right: #c2c8dc 2px solid;
	padding-right: 2px;
	border-top: #c2c8dc 2px solid;
	padding-left: 2px;
	padding-bottom: 2px;
	border-left: #c2c8dc 2px solid;
	padding-top: 2px;
	border-bottom: #c2c8dc 2px solid;
	background-color: #eef0f9;
}
.highlight2-photo
{
	border-right: #8d92a9 1px solid;
	border-top: #8d92a9 1px solid;
	border-left: #8d92a9 1px solid;
	border-bottom: #8d92a9 1px solid;
}
.hotel-list
{
	border-right: #aaaa7f 1px solid;
	border-top: #aaaa7f 1px solid;
	background-image: url(Pics/menu-bg2-on.gif);
	border-left: #aaaa7f 1px solid;
}
.hotel-list-active
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 12px;
	background-image: url(Pics/menu-bg1-on.gif);
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
	border-right: 1px solid #450000;
}

.pkglist
{
	font-size: 12px;
	margin-left: -20px;
	color: #000000;
	font-family: Arial, Helvetica;
	list-style-type: square;
}
.weather
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	background-color: #e9e7d1;
	text-align: center;
}
.weather-list
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	border-bottom: #dbd7b3 1px solid;
	background-color: #e9e7d1;
	text-align: center;
}
.weather-off
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	background-color: #ffffff;
	text-align: center;
}
.weather-none
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	border-bottom: #dbd7b3 1px solid;
	background-color: #ffffff;
	text-align: center;
}
.weather-bottom
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
	background-color: #ffffff;
	text-align: center;
}
.weather-top
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 10px;
	background-image: url(Pics/weather-bg1.gif);
	padding-bottom: 2px;
	color: #000000;
	padding-top: 2px;
	border-bottom: #aaaa7f 1px solid;
	text-align: center;
}
.weather-title
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	font-size: 14px;
	background-image: url(Pics/weather-bg1.gif);
	padding-bottom: 3px;
	margin: 0px;
	color: #AA0000;
	padding-top: 3px;
	border-bottom: #aaaa7f 1px solid;
	font-family: Arial, Helvetica, sans-serif;
}
.tipsmenu-tab1-box
{
	border-left: #8d92a9 1px solid;
}
.tipsmenu-tab1-active
{
	border-right: #8d92a9 1px solid;
	padding-right: 4px;
	border-top: #8d92a9 1px solid;
	padding-left: 4px;
	font-weight: bold;
	font-size: 12px;
	background-image: url(Pics/menu-bg2-on.gif);
	padding-bottom: 3px;
	margin: 0px;
	color: #AA0000;
	padding-top: 3px;
	font-family: Arial, Helvetica, sans-serif;
}
.tipsmenu-tab1-off
{
	border-right: #8d92a9 1px solid;
	padding-right: 4px;
	border-top: #8d92a9 1px solid;
	padding-left: 4px;
	font-weight: bold;
	font-size: 12px;
	background-image: url(Pics/menu-bg1-off.gif);
	padding-bottom: 3px;
	margin: 0px;
	cursor: pointer;
	color: #000000;
	padding-top: 3px;
	border-bottom: #8d92a9 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.tipsmenu-tab1-on
{
	border-right: #8d92a9 1px solid;
	padding-right: 4px;
	border-top: #8d92a9 1px solid;
	padding-left: 4px;
	font-weight: bold;
	font-size: 12px;
	background-image: url(Pics/menu-bg1-on.gif);
	padding-bottom: 3px;
	margin: 0px;
	cursor: pointer;
	color: #AA0000;
	padding-top: 3px;
	border-bottom: #8d92a9 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
}
.tips-header
{
	font-weight: bold;
	font-size: 16px;
	color: #000077;
}
.tips-title
{
	font-weight: bold;
	font-size: 12px;
	color: #000077;
	border-bottom: #000044 2px solid;
}
.tips-back
{
	background-image: url(Pics/fade.jpg);
}
.citymenu-tab1-box
{
	border-left: #8d92a9 1px solid;
}
.citymenu-tab1-active
{
	padding-right: 4px;
	border-top: #8d92a9 1px solid;
	padding-left: 4px;
	font-weight: bold;
	font-size: 12px;
	padding-bottom: 3px;
	margin: 0px;
	border-left: #8d92a9 1px solid;
	color: #000066;
	padding-top: 3px;
	border-bottom: #8d92a9 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ffffff;
}
.citymenu-tab1-off
{
	border-right: #8d92a9 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	font-weight: bold;
	font-size: 10px;
	background-image: url(Pics/menu-bg1-off.gif);
	padding-bottom: 3px;
	margin: 0px;
	border-left: #8d92a9 1px solid;
	cursor: pointer;
	color: #000000;
	padding-top: 3px;
	border-bottom: #8d92a9 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.citymenu-tab1-on
{
	border-right: #8d92a9 1px solid;
	padding-right: 4px;
	padding-left: 4px;
	font-weight: bold;
	font-size: 10px;
	background-image: url(Pics/menu-bg1-on.gif);
	padding-bottom: 3px;
	margin: 0px;
	border-left: #8d92a9 1px solid;
	cursor: pointer;
	color: #AA0000;
	padding-top: 3px;
	border-bottom: #8d92a9 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
}
.city-title
{
	font-weight: bold;
	font-size: 12px;
	color: #000044;
	border-bottom: #000044 2px solid;
}
.city-back
{
	background-image: url(Pics/fade.jpg);
}

.meals
{
	font-weight: bold;
	font-size: 12px;
	text-transform: none;
	line-height: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	text-decoration: none;
}
.overnights
{
	font-weight: bold;
	font-size: 12px;
	text-transform: none;
	line-height: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	text-decoration: none;
}





/*** NEW TOC/PACKAGE PAGE ***/
li
{
	list-style-type: none;
}
.smtext
{
	font-size: 11px;
}
.red
{
	color: #AA0000;
}
.bookearly
{
	font-size: 9px;
	color: #009900;
}

/* H1 is used for all package names at the top of the package pages ONLY */
h1
{
	font: 20px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	font-weight: bold;
	text-align: left;
	margin: 0;
	padding: 0;
}
h2
{
	font: 18px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #AA0000;
	text-align: center;
}
h3
{
	font-size: 11px;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	font-weight: normal;
}
h4
{
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	font-weight: bold;
	color: #000000;
}


/* TOC Header */

#tochead
{
	width: 760px;
	height: 39px;
	margin: 0;
	padding: 0;
	background-image: url(Pics/toc-head-blue-bg.gif);
	background-repeat: no-repeat;
}
#tochead .link
{
	padding: 5px 5px 0 5px;
	font: 15px Arial, Helvetica, sans-serif;
	color: #ffffff;
}
#tochead .split
{
	background-image: url(Pics/toc-head-blue-split.gif);
	background-repeat: no-repeat;
	width: 6px;
	height: 39px;
}
#tochead .title
{
	margin: 0;
	padding: 2px 2px 0 0;
	font: 20px Arial, Helvetica, sans-serif;
	color: #AA0000;
	font-weight: bold;
	text-align: right;
}
#tochead a:link, #tochead a:visited
{
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
#tochead a:hover
{
	text-decoration: underline;
}

/* TOC Pkg Listing */

/*.odd, .even, .pkg-row
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	cursor: pointer;
	background-image: url(Pics/underline-off.gif);
	background-position: bottom;
	background-repeat: repeat-x;
}*/
.pkg-row2
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #450000;
}
.pkg-row3
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #450000;
	border-right: 1px solid #450000;
}
.pkg-row4
{
	background-color: #edf0f8;
	font: 11px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #450000;
	border-right: 1px solid #450000;
}

.pkg-highlight
{
	background-color: #c63838;
	cursor: pointer;
	background-image: url(Pics/underline-on.gif);
	background-position: bottom;
	background-repeat: repeat-x;
}
.pkg-row a:link, .pkg-row a:visited
{
	color: #0000ff;
	font-weight: bold;
}
.seealso a:link, .seealso a:visited
{
	color: #0000ff;
	font-weight: bold;
	font-size: 14px;
}


/* Package Page Header */
.pkg-caption-table
{
	background-image: url(Pics/title-bg-gold.gif);
	background-repeat: repeat-x;
	border: 1px solid #545454;
}
.pkg-caption
{
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 3px 10px 3px 10px;
}

.pkg-head-title
{
	background-image: url(Pics/pkg-head-top-bg.gif);
	background-repeat: repeat-x;
	color: #AA0000;
	font-size: 20px;
	font-weight: normal;
}

.pkg-head-caption2
{
	background-image: url(Pics/menu-bg2-on.gif);
	background-repeat: repeat-x;
	background-color: #f9fafd;
	color: #000000;
	font-size: 10px;
	font-weight: bold;
	padding: 3px 10px 2px 10px;
	border-right: 1px solid #545454;
	border-bottom: 1px solid #545454;
}

.miniodd, .minieven
{
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	background-position: bottom;
	background-repeat: repeat-x;
}


/* Package Page Tabs */

.menu-tab-box
{
	border-top: 1px solid #545454;
	border-right: 1px solid #545454;
}
.menu-tab-box2
{
	border-top: 1px solid #545454;
	border-right: 1px solid #545454;
	border-left: 1px solid #545454;
}

.menu-tab2-active
{
	border-left: 1px solid #989abe;
	margin: 0px;
	background-image: url(Pics/title-bg-ltblue.gif);
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	padding: 3px 10px 2px 10px;
}
.menu-tab2-off
{
	border-left: 1px solid #c63838;
	margin: 0px;
	background-image: url(Pics/title-bg-red.gif);
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 3px 10px 2px 10px;
	cursor: pointer;
}
.menu-tab2-on
{
	border-left: 1px solid #c63838;
	margin: 0px;
	background-image: url(Pics/title-bg-red2.gif);
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: underline;
	padding: 3px 10px 2px 10px;
	cursor: pointer;
}

.tab2-table
{
	border-left: 1px solid #450000;
}
.tab2-off
{
	border-top: 1px solid #450000;
	border-right: 1px solid #450000;
	padding: 2px 6px 2px 6px;
	margin: 0px;
	background-image: url(Pics/title-bg-red.gif);
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	cursor: pointer;
}
.tab2-on
{
	border-top: 1px solid #450000;
	border-right: 1px solid #450000;
	padding: 2px 6px 2px 6px;
	margin: 0px;
	background-image: url(Pics/title-bg-ltred.gif);
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
	color: #ffffff;
	cursor: pointer;
}


/* Priceboxes */
.pricebox-box3
{
	border: 1px solid #450000;
	background-color: #ffffff;
}

.pricebox-title
{
	border-bottom: 1px solid #450000;
	border-right: 1px solid #450000;
	margin: 0px;
	/*background-image: url(Pics/title-bg-red.gif);*/
	background-color:#9CAFFB;
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}
.pricebox-title a:link, .pricebox-title a:visited
{
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
}

/* Title Bars */

.titlebar-gold1
{
	border-bottom: 1px solid #fee1a7;
	margin: 0px;
	background-image: url(Pics/title-bg-gold.gif);
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	padding: 2px 3px 2px 3px;
}
.titlebar-gold2
{
	border: 1px solid #fee1a7;
	margin: 0px;
	background-image: url(Pics/title-bg-gold.gif);
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	padding: 2px 3px 2px 3px;
}

.titlebar-blue1
{
	border-bottom: 1px solid #989abe;
	margin: 0px;
	background-image: url(Pics/title-bg-blue.gif);
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}
.titlebar-blue2
{
	border: 1px solid #989abe;
	margin: 0px;
	background-image: url(Pics/title-bg-blue.gif);
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}

.titlebar-red-box
{
	border: 1px solid #450000;
}
.titlebar-red-box2
{
	border-top: 1px solid #450000;
	border-left: 1px solid #450000;
	border-right: 1px solid #450000;
}
.titlebar-red-box3
{
	border-top: 1px solid #450000;
	border-left: 1px solid #450000;
}
.titlebar-red1
{
	border-bottom: 1px solid #450000;
	margin: 0px;
	background-image: url(Pics/title-bg-red.gif);
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}
.titlebar-red2
{
	border: 1px solid #450000;
	margin: 0px;
	background-image: url(Pics/title-bg-red.gif);
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}
.titlebar-red3
{
	border-bottom: 1px solid #450000;
	margin: 0px;
	background-image: url(Pics/title-bg-red.gif);
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px;
}
.titlebar-red-cell
{
	border-bottom: 1px solid #450000;
	border-right: 1px solid #450000;
	border-left: 1px solid #c63838;
	margin: 0px;
	background-image: url(Pics/title-bg-red.gif);
	background-repeat: repeat-x;
	background-color: #AA0000;
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 2px;
}

.titlebar-white1
{
	border-bottom: 1px solid #450000;
	border-right: 1px solid #450000;
	margin: 0px;
	background-image: url(Pics/title-bg-white.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #AA0000;
	text-decoration: none;
	padding: 2px;
}

/* package content box */

.pkg-box
{
	border: 1px solid #606784;
	background-color: #FFFFFF;
}
.pkg-box2
{
	border: 1px solid #606784;
	background-color: #FFFFFF;
	padding: 5px;
}


/* Itineraries */
#itinerary-td2
{
	padding: 5px;
}
.itin-odd, itin-even
{
	font: 12px Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	font-size: 12px;
}
.itinerary-head
{
	background-color: #FFFFFF;
	padding: 3px;
	margin: 0px;
	background-image: url(Pics/box1-title-bg3.gif);
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	border-top: 1px solid #606784;
	border-left: 1px solid #606784;
	border-right: 1px solid #606784;
}
.itinerary-even
{
	background-color: #ffffff;
	border: 1px solid #606784;
	font-size: 11px;
	padding: 4px;
}
.ittable
{
	border-left: 1px solid #bfbfbf;
	border-right: 1px solid #bfbfbf;
	background-color: #f4f4f4;
}

.itrow
{
	border-bottom: 1px solid #bfbfbf;
	font-size: 11px;
	color: #000000;
	font-family: Arial, Helvetica;
}

.itrow2
{
	background-color: #ebebeb;
	border-bottom: 1px solid #bfbfbf;
	font-size: 11px;
	color: #000000;
	font-family: Arial, Helvetica;
}

.ithead
{
	background-color: #bfbfbf;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	font-family: Arial, Helvetica;
}

/*** New Package Page ***/

/* Header */
#pkghead .left
{
	background-image: url(Pics/toctab-header-left.gif);
	background-repeat: no-repeat;
	width: 7px;
	font-size: 1px;
	line-height: 1px;
}
#pkghead .right
{
	background-image: url(Pics/toctab-header-right.gif);
	background-repeat: no-repeat;
	width: 7px;
	font-size: 1px;
	line-height: 1px;
}
#pkghead .name
{
	background-image: url(Pics/toctab-header-bg.gif);
	background-repeat: repeat-x;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	text-align: left;
	font-weight: bold;
	padding: 3px 2px 2px 2px;
}
#pkghead .name2
{
	background-image: url(Pics/toctab-header-bg.gif); 
	background-repeat: repeat-x; 
	font: 20px Georgia, "Times New Roman", Times; 
	color: #AA0000; 
	text-align: center; 
	font-weight: bold; 
	padding: 3px;
}
#pkghead .price
{
	background-image: url(Pics/toctab-header-bg.gif);
	background-repeat: repeat-x;
	margin: 0;
	padding: 6px 0 2px 0;
	width: 90px;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	font-weight: bold;
	color: #AA0000;
	text-align: center;
	line-height: 18px;
}
#pkghead .smtext
{
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #AA0000;
	text-align: center;
}
#pkghead .split
{
	background-image: url(Pics/toctab-header-split.gif);
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	width: 4px;
	font-size: 1px;
	line-height: 1px;
}

/* Package Page Bar Under Header */

#pkgbar
{
	background-image: url(Pics/toc-link2-button-on.gif);
	background-repeat: repeat-x;
	border: 1px solid #1B6A15;
}
#pkgbar td
{
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 2px 7px 2px 7px;
}

#pkgbar a:link, #pkgbar a:visited
{
	text-decoration: none;
	color: #000000;
}
#pkgbar a:hover
{
	text-decoration: underline;
	color: #AA0000;
}

/* Package Banner Photo */
.pkg-head-photo
{
	background-repeat: no-repeat;
	padding: 0px;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	height: 85px;
}

/* Package Page Tabs Inside Banner */

#plantabs
{
	padding: 0;
	margin: 0;
	width: 748px;
}
#plantabs ul
{
	float: left;
	list-style: none;
	line-height: 1;
	padding: 0;
	margin: 0;
	width: 700px;
	color: #25408f;
	font: 12px Arial, Helvetica, serif;
	font-weight: bold;
}
#plantabs ul li a
{
	display: block;
	border-right: 1px solid #1B6A15;
	margin: 0px;
	background-image: url(Pics/toc-link-button-off.gif);
	background-repeat: repeat-x;
	background-color: #dbe4f3;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: none;
	padding: 3px 6px 3px 6px;
}
#plantabs ul li a:hover
{
	border-right: 1px solid #1B6A15;
	margin: 0px;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: underline;
	padding: 3px 6px 3px 6px;
}
#plantabs li
{
	float: left;
	padding: 0;
	margin: 0;
}
/* rollover */
#plantabs li a:hover, #plantabs li a.sfhover
{
	border-right: 1px solid #1B6A15;
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: underline;
	padding: 3px 6px 3px 6px;
}
#plantabs .active
{
	display: block;
	border-right: 1px solid #1B6A15;
	margin: 0;
	background-image: url(Pics/toc-link2-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #AA0000;
	padding: 3px 6px 3px 6px;
}
/* For Tips */
.plantabs .menu-tab2-off
{
	/*border-right: 1px solid #1B6A15;*/
	margin: 0px;
	background-image: url(Pics/toc-link-button-off.gif);
	background-repeat: repeat-x;
	background-color: #dbe4f3;
	font: 10px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: none;
	padding: 3px 6px 3px 6px;
}
.plantabs .menu-tab2-on
{
	/*border-right: 1px solid #1B6A15;*/
	margin: 0px;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 10px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: underline;
	padding: 3px 6px 3px 6px;
}
.plantabs .active
{
	/*border-right: 1px solid #1B6A15;*/
	margin: 0;
	background-image: url(Pics/toc-link2-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 10px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #AA0000;
	padding: 3px 6px 3px 6px;
}
.plantabs td
{
	border-left: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
}

/* Content Area */

.content1
{
	margin: 0;
	padding: 0;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
}
.content2
{
	margin: 0;
	padding: 0;
	border: 1px solid #1B6A15;
	width: 760px;
}

/* Package Results */
.pkg-results-active
{
	margin: 0;
	border-right: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	/*border-bottom: 1px solid #1B6A15;*/
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-off
{
	margin: 0;
	border-left: 1px solid #1B6A15;
	/*border-bottom: 1px solid #1B6A15;*/
	border-right: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-empty
{
	margin: 0;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
}
.pkg-results-empty-left
{
	margin: 0;
	border-left: 1px solid #1B6A15;
	/*border-right: 1px solid #1B6A15;*/
	border-bottom: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
}
.pkg-results-empty-right
{
	margin: 0;
	/*border-left: 1px solid #1B6A15;*/
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
}
/* Package Results */
.pkg-results-active-left
{
	margin: 0;
	/*border-left: 1px solid #1B6A15;*/
	border-top: 1px solid #1B6A15;
	/*border-bottom: 1px solid #1B6A15;*/
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-active-right
{
	margin: 0;
	border-right: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	text-align:right;
	/*width:95px;*/
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-off-left
{
	margin: 0;
	border-left: 1px solid #1B6A15;
	/*border-bottom: 1px solid #1B6A15;*/
	/*border-right: 1px solid #1B6A15;*/
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-roomtype-off-middle
{
	margin: 0;
	/*border-left: 1px solid #1B6A15;*/
	border-bottom: 1px solid #1B6A15;
	/*border-right: 1px solid #1B6A15;*/
	/*border-top: 1px solid #1B6A15;*/
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-off-right
{
	margin: 0;
	/*border-left: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;*/
	/*width:95px;*/
	border-right: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	text-align:right;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-middle
{
	margin: 0;
	/*border-left: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;*/
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-results-rating
{
	margin: 0;
	width:55px;
	text-align:left;
	/*border-left: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;*/
	border-top: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-roomtype-active-left
{
	margin: 0;
	/*border-right: 1px solid #1B6A15;*/
	/*border-top: 1px solid #1B6A15;*/
	border-bottom: 1px solid #1B6A15;
	/*border-right: 1px solid #1B6A15;*/
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-roomtype-active-middle
{
	margin: 0;
	/*border-right: 1px solid #1B6A15;*/
	/*border-top: 1px solid #1B6A15;*/
	/*border-left: 1px solid #1B6A15;*/
	border-bottom: 1px solid #1B6A15;
	background-color: #ffffff;
	text-align:left;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-roomtype-active-right
{
	margin: 0;
	border-right: 1px solid #1B6A15;
	/*border-top: 1px solid #1B6A15;*/
	/*border-left: 1px solid #1B6A15;*/
	border-bottom: 1px solid #1B6A15;
	background-color: #ffffff;
	text-align:left;
	padding: 2px;
	text-align:right;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-roomtype-off-right
{
	margin: 0;
	/*border-left: 1px solid #1B6A15;*/
	border-bottom: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	/*border-top: 1px solid #1B6A15;*/
	text-align:right;
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.pkg-roomtype-off-left
{
	margin: 0;
	border-left: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	/*order-right: 1px solid #1B6A15;*/
	/*border-top: 1px solid #1B6A15;*/
	background-color: #ffffff;
	padding: 2px;
	font: 11px Arial, Helvetica;
	color: #25408f;
	/*text-align: left;*/
}
.box-active
{
	background-color: #ffffff;
	padding: 2px;
	border-top: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	text-align: left;
}
.box-active .description
{
	font: 11px Arial, Helvetica;
	color: #25408f;
}
#listbox
{
	margin: 0;
	padding: 0;
	width: 100%;
	/*height: 250px;*/
	overflow: auto;
}
#listbox .inner
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica;
	color: #25408f;
	padding: 2px;
	border-bottom: 1px dotted #1B6A15;
}


/* Title Bars and Boxes */
.box-blue
{
	margin: 0;
	border: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 0;
}
.box-blue .title
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 0px 0px 0px 0px;
}
.box-blue .fittitle
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #25408f;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 0px 0px 0px 0px;
}
.box-blue .title1
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 10px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
}
.box-blue .inclusionItem
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	visibility:hidden;
	font: 10px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
}
.box-blue .title1b
{
	margin: 0;
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 10px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	/*border-bottom: 1px solid #1B6A15;*/
	padding: 1px 2px 1px 2px;
}
.box-blue .title1a
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 10px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	padding: 1px 2px 1px 2px;
}
.box-blue .title2, .box-active .title2
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
	text-align: center;
}
.box-blue .title3
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 14px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
}
.box-blue .title3-on
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 14px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
	text-decoration: underline;
}
.box-blue .text
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica;
	color: #25408f;
	padding: 2px;
}
.box-blue .text2, .box-active .text2
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica;
	color: #25408f;
	padding: 2px;
	border-bottom: 1px dotted #1B6A15;
}
.box-blue .active
{
	margin: 0;
	background-image: url(Pics/toc-link2-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 11px Arial, Helvetica;
	font-weight: bold;
	color: #AA0000;
	padding: 2px;
	border-bottom: 1px dotted #1B6A15;
}
.box-blue .odd
{
	background-color: #F0F5FB;
	font: 11px Arial, Helvetica;
	color: #000000;
}
.box-blue .even
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica;
	color: #000000;
}
#box-yellow
{
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	background-color: #FAFAFA;
}
#box-yellow .title
{
	margin: 0;
	background-image: url(Pics/toc-link2-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	padding: 2px;
}
#box-yellow .text
{
	background-color: #FAFAFA;
	font: 11px Arial, Helvetica;
	color: #25408f;
	padding: 2px;
}

/* Highlights */
#highlights, #itinerary, #optionals
{
	margin: 0;
	padding: 5px;
	text-align: left;
	border: 1px solid #1B6A15;
}
/*#highlights .pkglist
{
	margin-left: -20px;
	font: 12px Arial, Helvetica;
	list-style-type: square;
}*/
#highlights .pkglist 
{
	margin-left: -20px; 
	font: 12px Arial, Helvetica; 
	list-style-type: disc;
}
#highlights .pkglistsub 
{
	margin-left: -20px; 
	font: 12px Arial, Helvetica; 
	list-style-type: circle;
}
#highlights p, #itinerary p, #optionals p
{
	font: 12px Arial, Helvetica;
}

#sidebar .map
{
	margin: 0 0 5px 0;
	padding: 0;
	border: 1px solid #999999;
}
#sidebar #pkggallery
{
	margin: 0;
	padding: 0;
	width: 300px;
	height: 220px;
}

/* Itinerary */
#itinerary .itinhead
{
	color: #000066;
	font-weight: bold;
}
#itinerary .map
{
	margin: 0 0 5px 5px;
	padding: 0;
	border: 1px solid #999999;
}

/* Optionals */
#optionals .opt-info
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #606784;
}
#optionals .opt-desc
{
	background-color: #ffffff;
	font: 11px Arial, Helvetica sans-serif;
}
#optionals td
{
	padding: 0;
}

/* Rates - Priceboxes */
#pricebox
{
	margin: 0;
	padding: 0;
	border: 1px solid #1B6A15;
	background-color: #ffffff;
}
#pricebox .title
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	text-align: center;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
}
#pricebox .title2
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	text-align: center;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
}
#pricebox .info
{
	font: 11px Arial, Helvetica, sans-serif;
	text-align: center;
	border-bottom: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
}
#pricebox .bookby
{
	font: 11px Arial, Helvetica, sans-serif;
	text-align: center;
	border-bottom: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 2px;
}
#pricebox .year
{
	border-bottom: 1px solid #1B6A15;
	margin: 0px;
	background-image: url(Pics/toc-link2-button-on.gif);
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #450000;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}
#pricebox .year2
{
	border-bottom: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	margin: 0px;
	background-image: url(Pics/toc-link2-button-on.gif);
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #450000;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
	text-align: center;
}
#pricebox .date
{
	border-bottom: 1px solid #1B6A15;
	margin: 0px;
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
	padding: 2px;
}
#pricebox .price
{
	border-bottom: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	margin: 0px;
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	color: #000000;
	padding: 2px;
}
#pricebox .price2
{
	border: 0;
	margin: 0px;
	background-color: #ffffff;
	font: 11px Arial, Helvetica, sans-serif;
	color: #000000;
	padding: 2px;
	border-bottom: 1px dotted #1B6A15;
}
#pricebox p
{
	font: 12px Arial, Helvetica; 
	margin: 8px 5px 8px 5px; 
	text-align: left;
}

/* Book Now Buttons */
.booknow-off
{
	border: 1px solid #606784;
	margin: 0px;
	background-image: url(Pics/menu-bg1-off.gif);
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	width: 85px;
	padding: 2px;
	cursor: pointer;
}
.booknow-on
{
	border: 1px solid #606784;
	margin: 0px;
	background-image: url(Pics/menu-bg1-on.gif);
	font-size: 11px;
	font-weight: bold;
	color: #AA0000;
	text-decoration: underline;
	width: 85px;
	padding: 2px;
	cursor: pointer;
}
.booknow2-off
{
	border-top: 1px solid #545454;
	border-left: 1px solid #545454;
	margin: 0px;
	background-image: url(Pics/menu-bg1-off.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}
.booknow2-on
{
	border-top: 1px solid #545454;
	border-left: 1px solid #545454;
	margin: 0px;
	background-image: url(Pics/menu-bg1-on.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #AA0000;
	text-decoration: underline;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/* Hotel Profiles */
.hotel-description
{
	padding-top: 8px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
}
.hotel-amenities
{
	font: 11px Arial, Helvetica, sans-serif;
	color: #000000;
}
.hotel-title
{
	border: 1px solid #606784;
	padding: 2px;
	margin: 0px;
	background-image: url(Pics/box1-title-bg3.gif);
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 98%;
}
.hotel-thumb
{
	border: 1px solid #000000;
	margin: 0px 2px 4px 2px;
	width: 75px;
	height: 50px;
}
.hotel-activities-box
{
	border-left: 1px solid #8D92A9;
	border-right: 1px solid #8D92A9;
}
.hotel-activities-row
{
	border-bottom: 1px solid #8D92A9;
	background-color: #eef0f9;
	padding: 2px;
	font: 11px Arial, Helvetica, sans-serif;
}
.hotel-amenities-box
{
	border-bottom: 1px solid #8D92A9;
	border-left: 1px solid #8D92A9;
	border-right: 1px solid #8D92A9;
}
.hotel-amenities-row
{
	background-color: #eef0f9;
	padding: 3px;
	font: 11px Arial, Helvetica, sans-serif;
}

/* Independent Hotel Listings */
.hotel-list
{
	border-top: 1px solid #aaaa7f;
	border-left: 1px solid #aaaa7f;
	border-right: 1px solid #aaaa7f;
	background-image: url(Pics/menu-bg2-on.gif);
}
.hotel-list-title
{
	border-bottom: 1px solid #aaaa7f;
	background-image: url(Pics/menu-bg2-on.gif);
	font-size: 12px;
	color: #AA0000;
	font-weight: bold;
	padding: 2px;
}
.hotel-list-active
{
	background-image: url(Pics/menu-bg1-on.gif);
	border-bottom: 1px solid #aaaa7f;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	padding: 2px;
}
.hotel-list-on
{
	background-color: #eeeff3;
	border-bottom: 1px solid #aaaa7f;
	color: #AA0000;
	font-size: 12px;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
}
.hotel-list-off
{
	background-color: #e9e7d1;
	border-bottom: 1px solid #aaaa7f;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	padding: 2px;
	cursor: pointer;
}


/* Ship Profiles */
.ship-desc
{
	font: 11px Arial, Helvetica, sans-serif;
	text-align: justify;
}
.ship-cat
{
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	border: 1px solid #000000;
}
.ship-cat2-color
{
	border: 1px solid #000000;
	width: 55px;
	height: 40px;
}
.ship-cat2-white
{
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	line-height: 40px;
	margin: 0;
}
.ship-cat2-black
{
	font: 11px Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	color: #000000;
	line-height: 40px;
	margin: 0;
}

/* Tooltips */
.tooltip1
{
	background-color: #F3F2E9;
	border: 1px solid #aaaa7f;
	font-size: 10px;
	color: #000000;
	padding: 2px;
	width: 125px;
	text-align: center;
	position: absolute;
	top: 30px;
	left: 30px;
	visibility: hidden;
	z-index: 1;
}

/* Section Title Tabs */
#sectionheader
{
	margin: 0;
	text-align: left;
	/*width: 760px;*/
}
#sectionheader .left
{
	/*background-image: url(Pics/toctab-header-left.gif);
	background-repeat: no-repeat;*/
	background: #2F7528;
	width: 7px;
	font-size: 1px;
	line-height: 1px;
}
#sectionheader .right
{
	background-image: url(Pics/toctab-header-right.gif);
	background-repeat: no-repeat;
	width: 7px;
	font-size: 1px;
	line-height: 1px;
	
}
#sectionheader .duration
{
	background-image: url(Pics/toctab-header-bg.gif);/*
	background-repeat: no-repeat;*/
		font: 12px Arial, Helvetica;
	color: black;/*#990000;*/
	font-weight: bold;
	
	width: 50%;
	/*font-size: 10px;*/
	line-height: 10px;
	vertical-align:bottom;
	text-align:right;
	
}

#sectionheader .name
{
	background-image: url(Pics/toctab-header-bg.gif);
	background-repeat: repeat-x;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	text-align: left;
	font-weight: bold;
	padding: 3px 2px 2px 2px;
}
#sectionheader .name2
{
	background-image: url(Pics/toctab-header-bg.gif);
	background-repeat: repeat-x;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	text-align: right;
	font-weight: bold;
	padding: 3px 2px 2px 2px;
}

#sectionheader2
{
	margin: 10px 0 0 0;
	text-align: left;
	width: 760px;
}
#sectionheader2 .name
{
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	text-align: left;
	font-weight: bold;
	padding: 1px 3px 2px 3px;
	border-left: 1px solid #969696;
	border-right: 1px solid #969696;
	border-top: 1px solid #969696;
	background-color: #ffffff;
}

#create
{
	margin: 0;
	width: 760px;
	clear: both;
	text-align: center;
}
#create .box-blue .title
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	padding: 1px 2px 1px 2px;
}
#create .box-blue
{
	margin: 0;
	border-bottom: 0;
	border-top: 0;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	background-color: #ffffff;
	padding: 0;
}
#create #content
{
	margin: 0;
	clear: both;
	padding: 0;
	border: 1px solid #1B6A15;
	text-align: center;
}
#optionalcontent 
{
	margin: 0;
	padding: 0;
	background-color: #EEFBED;
	border-top: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	text-align: left;
}

#maincontent
{
	margin: 0;
	width: 760px;
	clear: both;
	text-align: left;
}
#servicegroupcontent
{
	margin: 0;
	width: 760px;
	padding: 0;
	background-color: #EEFBED;
	border-top: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	border-bottom: 1px solid #1B6A15;
	text-align: left;
}
#flightdetails
{
	margin: 0;
	/*width: 760px;*/
	clear: both;
	text-align: left;
}
#create #content .year
{
	margin: 0px;
	background-image: url(Pics/toc-link2-button-on.gif);
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #450000;
	text-decoration: none;
	padding: 2px 3px 2px 3px;
}

#create #content .box-blue
{
	margin: 0;
	padding: 0;
	border: 1px solid #1B6A15;
	background-color: #ffffff;
}
#create #content #subhead p
{
	margin: 0;
	padding: 0;
	font: 11px Arial, Helvetica;
	font-weight: normal;
	color: #25408f;
	text-align: center;
}
#create #content .box-blue td .title
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #AA0000;
	font-weight: bold;
	border-bottom: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
}

/** FIT Styles **/
#fittabs
{
	padding: 0;
	margin: 0;
	width: 748px;
}

#fittabs ul
{
	float: left;
	list-style: none;
	line-height: 1;
	padding: 0;
	margin: 0;
	width: 700px;
	color: #25408f;
	font: 12px Arial, Helvetica, serif;
	font-weight: bold;
	border-left: 1px solid #1B6A15;
}

#fittabs ul li a
{
	display: block;
	border-right: 1px solid #1B6A15;
	margin: 0px;
	background-image: url(Pics/toc-link-button-off.gif);
	background-repeat: repeat-x;
	background-color: #dbe4f3;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: none;
	padding: 3px 6px 3px 6px;
}

#fittabs ul li a:hover
{
	border-right: 1px solid #1B6A15;
	margin: 0px;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: underline;
	padding: 3px 6px 3px 6px;
}

#fittabs li
{
	float: left;
	padding: 0;
	margin: 0;
	border-top: 1px solid #1B6A15;
}

/* rollover */
#fittabs li a:hover, #fittabs li a.sfhover
{
	border-right: 1px solid #1B6A15;
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #25408f;
	text-decoration: underline;
	padding: 3px 6px 3px 6px;
}

#fittabs .active
{
	display: block;
	border-right: 1px solid #1B6A15;
	margin: 0;
	background-image: url(Pics/toc-link2-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #AA0000;
	padding: 3px 6px 3px 6px;
}
.pricebox
{
	background-color:transparent;
	font-family: Arial, Helvetica, sans-serif;
	border: 0px solid #000000;
	/*font-size: 11px;*/
	font-weight: bold;
	color: #25408f;
	padding: 0px 0px 0px 0px;
	text-align: center;
	vertical-align: middle;
}
#subhead
{
	margin: 0;
	padding: 0;
	background-color:#EEFBED;
	color:#AA0000;
	border-top: 1px solid #1B6A15;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	text-align: left;
}
.subheaderbox
{
	padding: 2px 5px 2px 5px;
	font: 11px Arial, Helvetica;
	font-weight: normal;
	color: #25408f;
	margin: 0;
	padding: 0;
	background-color: #EEFBED;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	text-align: right;
}
.remark-item3
{
	margin: 0;
	background-image: url(Pics/toc-link-button-on.gif);
	background-repeat: repeat-x;
	background-color: #ffffff;
	font: 12px Arial, Helvetica;
	color: #AA0000;
	border: 1px solid #1B6A15;
	padding: 1px 2px 1px 2px;
}
#subhead2
{
	margin: 0;
	width: 760px;
	padding: 0;
	background-color: #EEFBED;
	border-left: 1px solid #1B6A15;
	border-right: 1px solid #1B6A15;
	text-align: left;
}
#subhead p, #subhead2 p, #subhead3 p, #subhead4 p
{
	margin: 0;
	padding: 2px 5px 2px 5px;
	font: 11px Arial, Helvetica;
	font-weight: normal;
	color: #25408f;
	text-align: justify;
}
#subhead2 img
{
	margin: 2px;
	text-align: right;
}
#subhead3
{
	margin: 0;
	width: 760px;
	padding: 0;
	background-color: #EEFBED;
	border-bottom: 1px solid #1B6A15;
	font: 11px Arial, Helvetica;
	font-weight: normal;
	color: #25408f;
	text-align: left;
}
#subhead4
{
	margin: 0;
	width: 760px;
	padding: 0;
	background-color: #EEFBED;
	border-bottom: 1px solid #1B6A15;
	border-top: 1px solid #1B6A15;
	font: 11px Arial, Helvetica;
	font-weight: normal;
	color: #25408f;
	text-align: left;
}

#subhead3 td, #subhead2 td, #subhead td
{
	padding: 2px 5px 2px 5px;
	font: 11px Arial, Helvetica;
	font-weight: normal;
	color: #25408f;
}



/* Change Font Size */

#SCFontButtons
{
	position: relative;
	width: 140px;
	min-height: 15px;
	height: auto;
	margin: 0;
}

* html #SCFontButtons
{
	margin-bottom: -3px;
	height: 15px;
}

#SCFontButtons .0pxTMargin
{
	margin-top: 0;
}

#SCByLine
{
	margin-bottom: -2px;
}

#SCFontLabel
{
	font-size: 11px;
	color: #000000;
	right: 38px;
}

#SCFontLabel, #SCFontMinusBtn, #SCFontPlusBtn
{
	position: absolute;
	top: 0;
}

#SCFontMinusBtn

{
	right: 18px;
}

#SCFontPlusBtn
{
	right: 0;
	cursor: pointer;
}

#SCFontPlusBtn img, #SCFontMinusBtn img
{
	display: block;
}

#SCFontPlusBtn .DecreaseFont, #SCFontMinusBtn .DecreaseFont
{
	display: none;
}


/*  FIT Styles  */
.fit-tab-mid
{
	background-image: url(Pics/toctab-header-bg.gif);
	background-repeat: repeat-x;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	text-align: left;
	font-weight: bold;
	padding: 3px 2px 2px 2px;
}

.fit-tab-left
{
	background-image: url(Pics/toctab-header-left.gif);
	background-repeat: no-repeat;
	width: 7px;
	font-size: 1px;
	line-height: 1px;
}

.fit-tab-right
{
	background-image: url(Pics/toctab-header-right.gif);
	background-repeat: no-repeat;
	width: 7px;
	font-size: 1px;
	line-height: 1px;
}

.fit-tab-numeral
{
	background-image: url(Pics/toctab-header-left.gif);
	background-repeat: no-repeat;
	width: auto;
	font: 18px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	
	background: #99CCFF;
	padding: 2px 3px 2px 3px;
	font-weight: bold;
	text-align: center;
}

.fit-tab-title
{
	background-image: url(Pics/toctab-header-bg.gif);
	background-repeat: repeat-x;
	font: 15px Georgia, "Times New Roman" , Times;
	color: #AA0000;
	text-align: left;
	font-weight: bold;
	padding: 2px 2px 2px 2px;
}

.fit-box
{
}

.fit-box-title
{
}

.fit-box-row
{
}

.fit-box-content
{
}

.fit-button
{
}
